# girliftest

./: README.md  pom.xml  testng.xml
src/main/java/com/ls/apiservice/: GirlService.java  GirlServiceURL.java
src/main/java/com/ls/config/: GetConfigs.java
src/main/java/com/ls/dao/: QueryGirl.java  QueryGirlImpl.java  QueryGirlSQL.java
src/main/java/com/ls/entity/: Girl.java
src/main/java/com/ls/http/: ApiClient.java  HttpConstants.java
src/main/java/com/ls/util/: CGLIBProxyFactory.java  DBUtil.java  JsonUtil.java  ReflectUtil.java  UrlUtil.java  YmlUtil.java
src/main/java/com/ls/util/assertion/: Assertion.java  AssertionListener.java
src/main/resources/: config_prod.yml
src/test/java/com/ls/apiservice/: GetAllGirlsTest.java
test-output/html/: overview.html  reportng.js  suite1_test1_results.html  suites.html
test-output/xml/: com.ls.apiservice.GetAllGirlsTest_results.xml
